# VoiceController

./: LICENSE  README.md
SpotifyControllerDemo-v2/: pom.xml
SpotifyControllerDemo-v2/src/main/java/: Main.java
SpotifyControllerDemo-v2/src/main/java/Commands/: Command.java  Commands.java  StartStopCommand.java
SpotifyControllerDemo-v2/src/main/java/GoogleSpeech/: Config.java  GoogleClient.java
SpotifyControllerDemo-v2/src/main/java/SpotifyApi/: AuthorizationTokenSpotify.java
SpotifyControllerDemo-v2/src/main/java/Utilty/: MicrophoneConfig.java
